# Spring_Boot_Practice

Annotation_Configuration_Properties/: pom.xml
Annotation_Configuration_Properties/src/main/resources/: application.properties
Custom_Property_file/src/main/resources/: application.properties
Demoapp/: pom.xml
Demoapp/src/main/resources/: application.properties
EmailWriter/: pom.xml
EmailWriter/src/main/resources/: application.properties
Hospital_Assignment/: pom.xml
Hospital_Assignment/src/main/resources/: application.properties
JDBC_CRUD1/: .classpath
JDBC_CRUD1/src/com/dao/: StudentDAO.java  StudentDAOImpl.java
JDBC_CRUD1/src/com/model/: Student.java
JDBC_CRUD1/src/com/util/: DBConnection.java
Mini_Project1/: pom.xml
Mini_Project1/src/main/resources/: application.properties
Proj3_miniProject_realDI/: pom.xml
Proj3_miniProject_realDI/src/main/resources/: application.properties
Servers/Tomcat v11.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Smart_Local_Service_Platform/: pom.xml
Smart_Local_Service_Platform/src/main/resources/: application.properties
Spring_boot_mvc1/src/main/resources/: application.properties
Spring_boot_mvc_data_rendering/: pom.xml
Spring_boot_mvc_data_rendering/src/main/java/com/nyn/: SpringBootMvc1Application.java
Spring_boot_mvc_data_rendering/src/main/java/com/nyn/controller/: CustomerOperationController.java
Spring_boot_mvc_data_rendering/src/main/webapp/WEB-INF/pages/: report.jsp
Spring_boot_mvc_data_rendering/src/test/java/com/nyn/: SpringBootMvc1ApplicationTests.java
Value_Annotation_SPEL/: pom.xml
local-service-platform/: pom.xml
springboot_mvc_proj3_dataRendering/: pom.xml
springboot_mvc_proj5_FORM_DATA_BINDING/: pom.xml
student-management/: pom.xml
student-management/student-management-ui/: index.html  script.js  style.css
(+161 files in other folders)
