spring.application.name=Value_Annotation_SPEL
#mark Information
stud.marks1=70
stud.marks2=90
stud.marks3=100

#Student Information
stud.name=nanna
stud.addrs=hyd
stud.age=23
stud.collage=KDK

spring.config.import=com/itp/commons/info.properties